{
  "DBSettings": {
    "DataSource": "serveraibvc.database.windows.net",
    "UserID": "aibvc",
    "Password": "bibvc5G!",
    "InitialCatalog": "AIBVCdb"
  },
  "AppSettings": {
    "Secret": "dVQ!VdB6iEvu23^Onyp$a480",
    "ExpirationMinute": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
